program codes/Week 9/Week 9/MainWindow.xaml

<Window x:Class="Week_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtStudentId" HorizontalAlignment="Left" Height="23" Margin="37,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtStudentName" HorizontalAlignment="Left" Height="23" Margin="206,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label Content="lesson id" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top"/>
        <Label Content="student name" HorizontalAlignment="Left" Margin="206,20,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAddRecord" Content="add record" HorizontalAlignment="Left" Margin="416,46,0,0" VerticalAlignment="Top" Width="105" Click="btnAddRecord_Click"/>
        <ListBox Name="lstRecords" HorizontalAlignment="Left" Height="195" Margin="37,91,0,0" VerticalAlignment="Top" Width="349"/>
        <Button Name="refreshListBox" Content="refresh listbox" HorizontalAlignment="Left" Margin="416,91,0,0" VerticalAlignment="Top" Width="95" Height="33" Click="refreshListBox_Click"/>
        <Button Name="btnUpdateRecord" Content="update record" HorizontalAlignment="Left" Margin="416,150,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnUpdateRecord_Click"/>

    </Grid>
</Window>
