program codes/week 7 login/week 7 login/MainWindow.xaml

<Window x:Class="week_7_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week_7_login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,66,0,0" Name="txtUsername" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="214,66,0,0" Name="txtPassword"   VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLogin" Content="safe login" HorizontalAlignment="Left" Margin="366,18,0,0" VerticalAlignment="Top" Width="172" Height="59" Click="btnLogin_Click"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="214,35,0,0" VerticalAlignment="Top"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUnsafeLogin" Content="un safe" HorizontalAlignment="Left" Margin="366,103,0,0" VerticalAlignment="Top" Width="172" Height="59" Click="btnUnsafeLogin_Click" />
        <Button Name="btnSafeUpdatePassword" Content="safe update password" HorizontalAlignment="Left" Margin="572,20,0,0" VerticalAlignment="Top" Width="158" Height="69" Click="btnSafeUpdatePassword_Click"/>
        <PasswordBox Name="txtNewPassword" HorizontalAlignment="Left" Height="23" Margin="214,133,0,0"   VerticalAlignment="Top" Width="120"/>
        <Label Content="new password" HorizontalAlignment="Left" Margin="214,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
